RecursosHumanos/Diseños/Login.xaml

<UserControl x:Class="RecursosHumanos.Diseños.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecursosHumanos.Diseños"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="LightGray" BorderThickness="1" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Sistema para la Administracion" Padding="0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="de Recursos Humanos" Padding="25 0 0 0" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Iniciar Sesión" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="RFC" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBox Text="yourname@email.com" VerticalAlignment="Center" FontSize="15"></TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Text="Contraseña" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="5">
                        <PasswordBox PasswordChar="*" VerticalAlignment="Center" FontSize="15"></PasswordBox>
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock Text="Olvide mi contraseña" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,3"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Content="Ingresar" FontSize="20" Margin="5" Width="100" Height="40" Background="Blue" HorizontalAlignment="Left"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Source="../Imagenes/image.png" Stretch="Fill" Margin="1"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
