RecursosHumanos/Padron/ListadoPadron.xaml

<UserControl x:Class="RecursosHumanos.Padron.ListadoPadron"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:RecursosHumanos.Diseños"
             xmlns:local="clr-namespace:RecursosHumanos.Padron"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="LightBlue" Margin="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Lista de empleados" Margin="5 0 5 0" FontSize="15"></TextBlock>
                            <TextBlock Name="txtContador" Text="(0)" FontSize="15"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="btnEliminar" Content="Eliminar" Width="100" Height="25">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Button Name="btnAgregar" Content="Agregar" Margin="10 0 0 0" Width="100" Height="25">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="#FFC1C0C0" Margin="10" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="Buscar:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Width="auto" Height="30" Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnBuscar" Content="Buscar" Margin="5 0 5 0" Width="100" Height="25" FontSize="15">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="btnFiltros" Content="Filtros" Width="100" Height="25" FontSize="15">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="RFC" FontSize="15" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Nombre empleado" FontSize="15" FontWeight="bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Domicilio" FontSize="15" FontWeight="Bold"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Teléfono" FontSize="15" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10 0 10 0">
                            <Separator/>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Background="White" VerticalScrollBarVisibility="Auto" Margin="10">
                        <Grid x:Name="AreaEmpleadoGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <uc:CardEmpleadoUC Width="650" Margin="0 5 0 5"></uc:CardEmpleadoUC>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0 5 0 5">
                                <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 5 0 5">
                                <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0 5 0 5">
                                <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                            </Grid>
                            <Grid Grid.Row="4" Margin="0 5 0 5">
                                <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                            </Grid>
                            <Grid Grid.Row="5" Margin="0 5 0 5">
                                <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                    <!--<Grid x:Name="AreaEmpleadoGrid" Grid.Row="2" Background="White" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="5">
                            <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5">
                            <uc:CardEmpleadoUC></uc:CardEmpleadoUC>
                        </Grid>
                    </Grid>-->   
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
