RecursosHumanos/Padron/TabControl.xaml

<UserControl x:Class="RecursosHumanos.Padron.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:uc="clr-namespace:RecursosHumanos.Padron"
             xmlns:local="clr-namespace:RecursosHumanos.Padron"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro" TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Empleados" FontSize="15">
                <uc:ListadoPadron></uc:ListadoPadron>
            </TabItem>
            <TabItem Header="Datos Personales" FontSize="15">
                <uc:VistaEmpleado></uc:VistaEmpleado>
            </TabItem>
            <TabItem Header="Datos Laborales" FontSize="15">
                <Label Content="EL contenido de datos laborales..." />
            </TabItem>
            <TabItem Header="Datos Académicos" FontSize="15">
                <Label Content="EL contenido de datos académicos..." />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
