RecursosHumanos/Padron/VistaEmpleado.xaml

<UserControl x:Class="RecursosHumanos.Padron.VistaEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecursosHumanos.Padron"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" Width="auto" Height="auto" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Fotografía" HorizontalAlignment="Center"></TextBlock>
                    <Image Name="imgFoto" Source="../Imagenes/image.png" Width="100" Height="120"></Image>
                    <Button Name="btnFoto" Content="Agregar" Click="agregarFoto" Width="80">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="Firma" HorizontalAlignment="Center"></TextBlock>
                    <Image Name="imgFirma" Source="../Imagenes/image.png" Width="100" Height="120"></Image>
                    <Button Name="btnFirma" Content="Agregar" Width="80" Click="agregarFirma">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border CornerRadius="5" Background="#FFE6E6E6" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Datos personales" FontSize="15" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Separator/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Nombre" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <TextBox Width="200" Height="auto" FontSize="15" BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Apellido Paterno" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <TextBox Width="200" Height="auto" FontSize="15" BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Apellido Materno" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <TextBox Width="200" Height="auto" FontSize="15" BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="RFC" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <TextBox Width="200" Height="auto" FontSize="15" BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Domicilio" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <TextBox Width="200" Height="auto" FontSize="15" BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Teléfono" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <TextBox Width="200" Height="auto" FontSize="15" MaxLength="10" BorderBrush="Black" BorderThickness="1" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="10"/>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>                                    
                                </WrapPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Fecha de nacimiento" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <DatePicker SelectedDateFormat="Long" IsTodayHighlighted="True" Width="200"></DatePicker>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Domicilio" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <ComboBox Width="200" BorderBrush="Black" BorderThickness="1">
                                        <ComboBoxItem IsSelected="true" Content="Seleccionar"></ComboBoxItem>
                                        <ComboBoxItem Content="Femenino"></ComboBoxItem>
                                        <ComboBoxItem Content="Masculino"></ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <WrapPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Estado Civil" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                    <ComboBox Width="200">
                                        <ComboBoxItem IsSelected="true" Content="Seleccionar"></ComboBoxItem>
                                        <ComboBoxItem Content="Soltero"></ComboBoxItem>
                                        <ComboBoxItem Content="Casado"></ComboBoxItem>
                                    </ComboBox>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
